

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyCLINE - Python Package for CLINE documentation &mdash; pyCLINE 0.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fd825880"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyCLINE" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pyCLINE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyCLINE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyCLINE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PyCLINE - Python Package for CLINE documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycline-python-package-for-cline-documentation">
<h1>PyCLINE - Python Package for CLINE documentation<a class="headerlink" href="#pycline-python-package-for-cline-documentation" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">pyCLINE</span></code> package is the Python package based on the CLINE
(Computational Learning and Identification of Nullclines).
It can be downloaded from PyPI with pip by using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pyCLINE
</pre></div>
</div>
<p>The package allows recreating all results shown in the manuscript Prokop, Billen, Frolov, Gelens (2025), but also allows to use the CLINE method on self generated data sets either synthetic or experimental. In order to generate data used in
manuscript  a set of different models is being provided under <code class="docutils literal notranslate"><span class="pre">pyCLINE.model</span></code>.
Data from these models can be generated using <code class="docutils literal notranslate"><span class="pre">pyCLINE.generate_data()</span></code>.
For setting up the data preparation and adjacent training a neural network,
the submodule <code class="docutils literal notranslate"><span class="pre">pyCLINE.recovery_methods</span></code> is used.
The submodule contains the module for data preparation
<code class="docutils literal notranslate"><span class="pre">pyCLINE.recovery_methods.data_preparation</span></code> and for neural network
training <code class="docutils literal notranslate"><span class="pre">pyCLINE.recovery_methods.nn_training</span></code>.</p>
<p>For a better understanding, <code class="docutils literal notranslate"><span class="pre">pyCLINE</span></code> also contains the module
<code class="docutils literal notranslate"><span class="pre">pyCLINE.example</span></code> which provides four examples also found in the original manusript with
step-by-step instructions on how to set up a CLINE pipeline.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyCLINE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyCLINE.html">pyCLINE package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyCLINE.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.recovery_methods.html">pyCLINE.recovery_methods package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyCLINE.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCLINE.html#module-pyCLINE.example">pyCLINE.example module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyCLINE.html#module-pyCLINE.generate_data">pyCLINE.generate_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.generate_data.Bicubic"><code class="docutils literal notranslate"><span class="pre">Bicubic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.generate_data.DelayOscillator"><code class="docutils literal notranslate"><span class="pre">DelayOscillator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.generate_data.FHN"><code class="docutils literal notranslate"><span class="pre">FHN()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.generate_data.GeneExpression"><code class="docutils literal notranslate"><span class="pre">GeneExpression()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyCLINE.html#module-pyCLINE.model">pyCLINE.model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.Bicubic"><code class="docutils literal notranslate"><span class="pre">Bicubic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.DelayOscillator"><code class="docutils literal notranslate"><span class="pre">DelayOscillator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.FHN"><code class="docutils literal notranslate"><span class="pre">FHN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.GeneExpression"><code class="docutils literal notranslate"><span class="pre">GeneExpression</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.GlycolyticOscillations"><code class="docutils literal notranslate"><span class="pre">GlycolyticOscillations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.Goodwin"><code class="docutils literal notranslate"><span class="pre">Goodwin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.Lorenz"><code class="docutils literal notranslate"><span class="pre">Lorenz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.Oregonator"><code class="docutils literal notranslate"><span class="pre">Oregonator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.Roessler"><code class="docutils literal notranslate"><span class="pre">Roessler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.calculate_period"><code class="docutils literal notranslate"><span class="pre">calculate_period()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.plot_data"><code class="docutils literal notranslate"><span class="pre">plot_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.rk4_solver"><code class="docutils literal notranslate"><span class="pre">rk4_solver()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyCLINE.html#pyCLINE.model.simulate_data"><code class="docutils literal notranslate"><span class="pre">simulate_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyCLINE.html#module-pyCLINE">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="pyCLINE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bartosz Prokop, Nikita Frolov, Lendert Gelens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>